FOUNDRY_COMMIT=3b1129b5bc43ba22a9bcf4e4323c5a9df0023140
OP_COMMIT=0f07717bf06c2278bbccc9c62cad30731beeb322

RPC_URL=https://developer-access-mainnet.base.org
BASE_MAINNET_URL=https://developer-access-mainnet.base.org

DEPLOYER=TODO
ADMIN=TODO
PAUSER=TODO
BLACKLISTER=TODO
OWNER=TODO
L2_BRIDGE=0x4200000000000000000000000000000000000010
REMOTE_TOKEN=TODO
NAME="TODO"
SYMBOL="TODO"
DECIMALS=TODO